{
  "scripts": {
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nestjs-package-jwt-authentication-ldap-consumer/nodemon-debug.json"
  },
  "dependencies": {
    "@golevelup/ts-jest": "^0.3.1"
  },
  "devDependencies": {
    "jest-mock-req-res": "^1.0.2"
  }
}
