{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2018",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noLib": false,
    "rootDir": "./src",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*.ts"
  ],
  // WARN commented tests on build, they fail from a lot of reasons
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}