{
  "name": "@koakh/nestjs-package-jwt-authentication-ldap-consumer",
  "version": "1.0.0",
  "tag": "rest, nest, typescript, auth, ldap",
  "description": "Koakh NestJS Jwt Authentication Package LDAP Consumer App",
  "author": "Mário Monteiro <marioammonteiro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:dev": "nodemon",
    "start:prod": "node dist/main.js",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@koakh/nestjs-package-jwt-authentication-ldap": "file:../nestjs-package-jwt-authentication-ldap",
    "@nestjs/common": "^8.1.1",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^8.1.1",
    "@nestjs/platform-express": "^10.4.5",
    "@nestjs/swagger": "^5.1.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "npm-install-peers": "^1.2.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@nestjs/testing": "^8.1.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.2",
    "@types/supertest": "^2.0.11",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.1",
    "tsconfig-paths": "^3.11.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
