{
  "files.exclude": {
    // get this from global user settings and override it else node_modules are invisible
    "**/node_modules": false,
    "**/node_modules/**": false,
    // // hide all folders that start with letter characters
    "**/node_modules/[.abcdefghijklmnopqrstuvxzwy]*": true,
    "**/node_modules/@babel": true,
    "**/node_modules/@bcoe": true,
    "**/node_modules/@cnakazawa": true,
    "**/node_modules/@golevelup": true,
    "**/node_modules/@istanbuljs": true,
    "**/node_modules/@jest": true,
    "**/node_modules/@mapbox": true,
    "**/node_modules/@nest-middlewares": true,
    "**/node_modules/@nestjs": true,
    "**/node_modules/@nuxtjs": true,
    "**/node_modules/@sindresorhus": true,
    "**/node_modules/@sinonjs": true,
    "**/node_modules/@szmarczak": true,
    "**/node_modules/@tootallnate": true,
    "**/node_modules/@types": true,
  },
  "search.exclude": {
    // get this from global user settings and override it else node_modules are invisible
    "**/node_modules": false,
    "**/node_modules/**": false,
    // // hide all folders that start with letter characters
    "**/node_modules/[.abcdefghijklmnopqrstuvxzwy]*": true,
    "**/node_modules/@babel": true,
    "**/node_modules/@bcoe": true,
    "**/node_modules/@cnakazawa": true,
    "**/node_modules/@golevelup": true,
    "**/node_modules/@istanbuljs": true,
    "**/node_modules/@jest": true,
    "**/node_modules/@mapbox": true,
    "**/node_modules/@nest-middlewares": true,
    "**/node_modules/@nestjs": true,
    "**/node_modules/@nuxtjs": true,
    "**/node_modules/@sindresorhus": true,
    "**/node_modules/@sinonjs": true,
    "**/node_modules/@szmarczak": true,
    "**/node_modules/@tootallnate": true,
    "**/node_modules/@types": true,
  },
  "cSpell.words": [
    "dtos",
    "Filterator",
    "givenname",
    "golevelup",
    "joao",
    "Koakh",
    "ldap",
    "ldapauth",
    "ldapjs",
    "ldapsearch",
    "listmembers",
    "middlewares",
    "Monteiro",
    "nestjs",
    "OPENAPI",
    "plusplus",
    "prestart",
    "RPGGO",
    "somesecretpassword",
    "ssha",
    "TLDR",
    "useraccountcontrol",
    "vitor",
    "YYYYMMDD"
  ],
  "peacock.color": "#1857a4",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f6fd0",
    "activityBar.activeBorder": "#ee90bb",
    "activityBar.background": "#1f6fd0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ee90bb",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#1f6fd0"
  }
}